<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently asked queries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FAQ</h1>
            <h4>Click "+" to see the answers</h4>
        </div>
        <div class="content">
            <details class="question">
                <summary>
                    <h2>sudg wufhcw iuhf efh ehrj erh fe?</h2>
                    <i class="fa-solid fa-circle-plus"></i>
                </summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui voluptas commodi ab aliquam ipsum fugiat dignissimos, totam id autem beatae itaque aspernatur sit eveniet temporibus culpa facilis obcaecati pariatur.</p>
            </details>
            <details class="question">
                <summary>
                    <h2>jadg wegc weuirh cufh vq?</h2>
                    <i class="fa-solid fa-circle-plus"></i>
                </summary>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, excepturi nostrum quo labore beatae recusandae, voluptatem illum tempora at illo blanditiis vero officiis, laborum quos magnam odit amet dignissimos doloribus?</p>
            </details>
            <details class="question">
                <summary>
                    <h2>adjh  ciuhfw oiqew qhe oej?</h2>
                    <i class="fa-solid fa-circle-plus"></i>
                </summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptate id, nemo nihil voluptatibus magnam! Repudiandae assumenda voluptates odio animi. Dolorem, blanditiis ullam? Ipsam reprehenderit, delectus incidunt omnis a ratione!</p>            </details>
            <details class="question">
                <summary>
                    <h2>iwu weur cwv qwu  wiuwr tuwrjejjf?</h2>
                    <i class="fa-solid fa-circle-plus"></i>
                </summary>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nostrum eos rerum ut amet vero beatae quia dignissimos nihil, ipsa, quis perferendis modi? Eligendi at molestiae velit dignissimos libero in.</p>            </details>
        </div>
    </div>
</body>
</html>